<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#49B0C9"
    tools:context="com.example.amdin.db.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="@drawable/btn3">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
            android:gravity=""
            android:background="@drawable/btn2"
        android:orientation="horizontal"
        android:padding="10dp"
            android:paddingTop="60dp"

            >

            <TextView
                android:id="@+id/email"
                android:layout_width="100dp"
                android:layout_height="42dp"

                android:background="@drawable/btn2"
                android:text="Email"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                />

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"

                android:background="#FFFFFF"
                android:gravity="center_vertical|center_horizontal|fill_horizontal|fill|clip_vertical|clip_horizontal|start|end" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn2"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginTop="3dp">
            <TextView
                android:id="@+id/password"

                android:layout_width="100dp"
                android:layout_height="42dp"

                android:background="@drawable/btn2"
                android:textColor="#FFFFFF"
                android:text="Password"
                android:textAlignment="center"
                android:textSize="15dp" />
            <EditText
                android:id="@+id/editPassword"
                android:layout_marginLeft="5dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:background="#FFFFFF"
                android:inputType="textPassword"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn2"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:paddingTop="10dp"
            android:text="Login"
            android:onClick="onButtonLogin"/>
    </LinearLayout>






</LinearLayout>
